.task-board-container {
    min-height: 100vh;
    max-width: 100%;
    background-color: #f5f7fa;
  }
  
  .board-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .board-header h1 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .user-info span {
    font-size: 0.9rem;
    color: #555;
  }
  
  .logout-button {
    background-color: #f2f2f2;
    color: #555;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.2s;
  }
  
  .logout-button:hover {
    background-color: #e0e0e0;
  }
  
  .board-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  @media (max-width: 768px) {
    .board-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      padding: 1rem;
    }
    
    .board-content {
      padding: 1rem;
    }
  }