.add-task-container {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .add-task-container h2 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: #333;
  }
  
  .add-task-form .form-group {
    margin-bottom: 1rem;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
  }
  
  .add-button {
    background-color: #4a6ee0;
    color: white;
    padding: 0.6rem 1.25rem;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .add-button:hover {
    background-color: #3a5bbf;
  }
  
  .cancel-button {
    padding: 0.6rem 1.25rem;
    border-radius: 4px;
    color: #666;
    background-color: #f2f2f2;
    transition: background-color 0.2s;
  }
  
  .cancel-button:hover {
    background-color: #e0e0e0;
  }