.task-item {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 1rem;
    transition: border-color 0.2s, transform 0.1s;
    background-color: white;
  }
  
  .task-item:hover {
    border-color: #c0c0c0;
  }
  
  .task-item.completed {
    background-color: #f9f9f9;
    border-color: #e0e0e0;
  }
  
  .task-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
  }
  
  .task-checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
  }
  
  .task-checkbox-container input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
  }
  
  .task-title {
    font-weight: 500;
    word-break: break-word;
    color: #333;
  }
  
  .task-item.completed .task-title {
    text-decoration: line-through;
    color: #888;
  }
  
  .delete-task-button {
    color: #888;
    font-size: 1.5rem;
    line-height: 1;
    padding: 0 0.25rem;
    margin-left: 0.5rem;
    transition: color 0.2s;
  }
  
  .delete-task-button:hover {
    color: #d32f2f;
  }
  
  .task-description {
    margin-bottom: 1rem;
    color: #555;
    word-break: break-word;
  }
  
  .task-meta {
    font-size: 0.8rem;
    color: #888;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
  
  .task-completed {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .task-time-taken {
    font-weight: 500;
    color: #4a6ee0;
    margin-left: 0.5rem;
  }