.task-list-container {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .task-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .task-list-header h2 {
    font-size: 1.25rem;
    color: #333;
    margin: 0;
  }
  
  .task-filters {
    display: flex;
    gap: 0.5rem;
  }
  
  .filter-button {
    padding: 0.4rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #666;
    background-color: #f2f2f2;
    transition: background-color 0.2s, color 0.2s;
  }
  
  .filter-button:hover {
    background-color: #e0e0e0;
  }
  
  .filter-button.active {
    background-color: #4a6ee0;
    color: white;
  }
  
  .task-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .no-tasks-message {
    text-align: center;
    padding: 2rem;
    color: #888;
    font-style: italic;
  }
  
  @media (max-width: 576px) {
    .task-list-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .task-filters {
      width: 100%;
      justify-content: space-between;
    }
  }