* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
  }
  
  .app-container {
    min-height: 100vh;
    width: 100%;
  }
  
  button {
    cursor: pointer;
    background: none;
    border: none;
    font-family: inherit;
  }
  
  a {
    color: #4a6ee0;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  input, textarea {
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
  }
  
  input:focus, textarea:focus {
    outline: none;
    border-color: #4a6ee0;
    box-shadow: 0 0 0 2px rgba(74, 110, 224, 0.2);
  }